import React from "react";

const back = () => {
  return (
    <svg
      viewBox="0 0 1024 1024"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
      width="30px"
      height="30px"
      fill="#d0021b"
    >
      <path d="M955.076923 433.230769H301.292308c-17.723077 0-25.6-21.661538-13.784616-33.476923l189.046154-189.046154c11.815385-11.815385 11.815385-29.538462 0-41.353846L433.230769 126.030769c-11.815385-11.815385-29.538462-11.815385-41.353846 0L47.261538 470.646154c-11.815385 11.815385-11.815385 29.538462 0 41.353846l344.615385 344.615385c11.815385 11.815385 29.538462 11.815385 41.353846 0l41.353846-41.353847c11.815385-11.815385 11.815385-29.538462 0-41.353846l-189.046153-189.046154c-11.815385-11.815385-3.938462-33.476923 13.784615-33.476923h653.784615c15.753846 0 29.538462-13.784615 29.538462-29.538461v-59.076923c1.969231-15.753846-11.815385-29.538462-27.569231-29.538462z" />
    </svg>
  );
};

export default back;
